# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

months = {1: 'В январе', 2: 'В феврале', 3: 'В марте', 4: 'В апреле', 5: 'В мае', 6: 'В июне', 7: 'В июле',
          8: 'В августе', 9: 'В сентябре', 10: 'В октябре', 11: 'В ноябре', 12: 'В декабре'}
number = ['28', '30', '31']
days = ['день', 'дней']


if month in months:
    if month % 1 == 0 and month != 2:
        print(months[month], number[2], days[0])
    elif month == 2:
        print(months[month], number[0], days[1])
    else:
        print(months[month], number[1], days[0])

if month not in months:
    print('Ошибка')
