# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
month = input("Введите, пожалуйста, номер месяца: ")

months = {1: 'В январе 31 день', 2: 'В феврале 28 дней', 3: 'В марте 31 день', 4: 'В апреле 30 дней',
          5: 'В мае 31 день', 6: 'В июне 30 дней', 7: 'В июле 31 день', 8: 'В августе 31 день',
          9: 'В сентябре 30 дней', 10: 'В октябре 31 день', 11: 'В ноябре 30 дней', 12: 'В декабре 31 день'}

# TODO немного доработаем алгоритм
# TODO В этой переменной по сути мы дублируем тьюпол номеров ключей, можно упростить алгоритм
numbers_months = ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12')
# TODO В условии сразу проверяем вхождения месяца по имени ключа в словаре months
if month in numbers_months:
    month = int(month)
    # TODO тогда этой вложенности условий не понадобится, мы просто распечатаем нужное нам значение из словаря
    if month % 1 == 0 and month != 2:
        print(months[month])
    elif month == 2:
        print(months[month])
    else:
        print(months[month])
else:
    print('Вы ввели не корректное число или строку')
