# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
month = input("Введите, пожалуйста, номер месяца: ")

months = {'1': 'В январе 31 день', '2': 'В феврале 28 дней', '3': 'В марте 31 день', '4': 'В апреле 30 дней',
          '5': 'В мае 31 день', '6': 'В июне 30 дней', '7': 'В июле 31 день', '8': 'В августе 31 день',
          '9': 'В сентябре 30 дней', '10': 'В октябре 31 день', '11': 'В ноябре 30 дней', '12': 'В декабре 31 день'}

if month in months:
    print(months[month])
else:
    print('Вы ввели не корректное число или строку')
