# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

dividend, divider = 100, 25
counter = 0
# TODO по PEP8 не допускается никакого сокращения транслитом, называем переменные полным именем
sum = -1
# TODO Данный алгоритм не работает, вывод не верный
# TODO Целочисленное деление 100 на 25 не дает 125 !
while counter <= dividend:
    counter += divider
    sum += 1
print(f'Целочисленное деление {dividend} на {divider} дает {counter}')

