# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

# TODO Нейминг cильно обширно назвали, это скорее делимое и делитель!
num1, num2 = 179, 37
# TODO Нейминг, имя переменной должно отражать ее суть
counter1 = 0
# TODO Если это счетчик то так ее и назовите
counter2 = -1
# TODO Доработать алгоритм, допусти 100 \\ 25 == 4. Сейчас он работает не верно
while counter1 < num1:
    counter1 += num2
    counter2 += 1
print(f'Целочисленное деление {num1} на {num2} дает {counter2}')

