# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ
a, b = 179, 37
x = 1
while x < a / b:
    x += 1
    if b * x < 179:
        pass
    else:
        pass
print(f'Целочисленное деление {a} на {b} дает {x-1}')
