# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В mastermind_engine нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       проверяем что пользователь ввел допустимое число (4 цифры, все цифры разные, не начинается с 0)
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем (вывод на консоль и запрос ввода от пользователя) делать в mastermind.py.
# Движок игры реализует только саму функциональность игры. Разделяем: mastermind_engine работает
# только с загаданным числом, а 01_mastermind - с пользователем и просто передает числа на проверку движку.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT
from lesson_006.mastermind_engine import guess_number, comparison, conditions, win
from termcolor import cprint, colored

attempt = 0


def input_check_result_but_while():  # Первая функция
    global attempt
    while True:
        user_number = input('Введите ваше число: ')
        if conditions(user_number):
            attempt += 1
            print(colored(f'Вы ввели число {user_number}', color='green'))
            cprint(f'Попытка {attempt}', 'blue', attrs=['dark'])
            break
        else:
            cprint('Вы ввели некорректное число', 'red', attrs=['dark'])


def win_attempts_ask_new_game_exit():  # Вторая функция
    global attempt
    print(colored('Вы выйграли!', color='cyan'))
    print(colored(f'Количество ходов - {attempt}', color='blue'))

    ask = input('Хотите сыграть еще раз? y/n: ')
    # вот так срабатывает на русскую Н
    if ask == 'y' or ask == 'н':
        attempt = 0
        guess_number()
        return True
    else:
        return False


def bulls_and_cows_game():
    while True:
        input_check_result_but_while()

        result = comparison()

        print(f'Быков - {result["bulls"]}, коров - {result["cows"]}')

        print('-------')
        if win():
            if not win_attempts_ask_new_game_exit():
                break


guess_number()
bulls_and_cows_game()


