# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В mastermind_engine нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       проверяем что пользователь ввел допустимое число (4 цифры, все цифры разные, не начинается с 0)
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем (вывод на консоль и запрос ввода от пользователя) делать в mastermind.py.
# Движок игры реализует только саму функциональность игры. Разделяем: mastermind_engine работает
# только с загаданным числом, а 01_mastermind - с пользователем и просто передает числа на проверку движку.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT
from lesson_006.mastermind_engine import guess_number, comparison, conditions, win
from termcolor import cprint, colored

attempt = 0

# TODO В главном файле всего должно быть две функции(к примеру),
#  функции нужно правильно сформировать из тех которые у вас есть!

# TODO первая:
# TODO функция которая просит ввести число у пользователя, делает проверку этого числа.
# TODO И принтует о правильности или не правильности ввода! Если не правильно то зацикливаем пока пользователь введет правильно
# TODO Нужно доработать функцию ниже! Нейминг тоже.


def input_check_result_but_while():  # Первая функция
    while True:
        user_number = input('Введите ваше число: ')
        if conditions(user_number):
            global attempt
            attempt += 1
            print(cprint(f'Попытка {attempt}', 'blue', attrs=['dark']))

            bulls = comparison(user_number).get('bulls')
            cows = comparison(user_number).get('cows')
            print(f'Быков - {bulls}, коров - {cows}')
            return user_number
        else:
            print(cprint('Вы ввели некорректное число', 'red', attrs=['dark']))
            return False


# TODO вторая:
# TODO пишем функцию новая игра в которой в первой части мы будем принтовать о том что пользователь выиграл!
# TODO Тут же можем принтовать количество попыток игры!
# TODO Во второй ее части мы будем спрашивать о новой игре, или выходе!
# TODO Соответственно если новая игра то все по дефолту, и нужно придумать как нам выйти из главного цикла!


def win_attempts_ask_new_game_exit():  # Вторая функция
    global attempt
    print(colored('Вы выйграли!', color='cyan'))
    print(colored(f'Количество ходов - {attempt}', color='blue'))
    attempt = 0

    ask = input('Хотите сыграть еще раз? y/n: ')
    if ask == ('y' or 'н'):
        bulls_and_cows_game()
        return True
    else:
        return False


# TODO Функции должны выполнять какие то лаконичные действия, и не вызывать доп функции внутри
# TODO эту проверку перенести в движок, там написал как проверить!
# TODO Каждая функция должна отвечать за себя, вторую не вызывает тут, а в главном коде! Если нужно.


def bulls_and_cows_game():
    guess_number()
    global attempt
    while True:
        # TODO функция ввода числа пользователя
        # TODO функция проверки числа на коров и быков которая возвращает словарь
        # TODO печатаем данные от верхней функции
        input_check_result_but_while()


        # TODO увеличиваем счетчик

        print('-------')
        # TODO условие на выигрыш, если тру то запускаем метод new_game()
        if win():
            if win_attempts_ask_new_game_exit() is False:
                break



bulls_and_cows_game()
