# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить отдельный модуль mastermind_engine, реализующий функциональность игры.
# В mastermind_engine нужно реализовать функции:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной.
# Обратите внимание, что строки - это список символов.
#
# В текущем модуле (lesson_006/mastermind.py) реализовать логику работы с пользователем:
#   модуль движка загадывает число
#   в цикле, пока число не отгадано
#       у пользователя запрашивается вариант числа
#       проверяем что пользователь ввел допустимое число (4 цифры, все цифры разные, не начинается с 0)
#       модуль движка проверяет число и выдает быков/коров
#       результат быков/коров выводится на консоль
#  когда игрок угадал таки число - показать количество ходов и вопрос "Хотите еще партию?"
#
# При написании кода учитывайте, что движок игры никак не должен взаимодействовать с пользователем.
# Все общение с пользователем (вывод на консоль и запрос ввода от пользователя) делать в mastermind.py.
# Движок игры реализует только саму функциональность игры. Разделяем: mastermind_engine работает
# только с загаданным числом, а 01_mastermind - с пользователем и просто передает числа на проверку движку.
# Это пример применения SOLID принципа (см https://goo.gl/GFMoaI) в архитектуре программ.
# Точнее, в этом случае важен принцип единственной ответственности - https://goo.gl/rYb3hT
from lesson_006.mastermind_engine import guess_number, comparison
from termcolor import cprint, colored
attempt = 0


def check_user_number(user_number):
    while True:
        # TODO напишем функцию в апи которая делает вот эту проверку, + проверку на первый ноль, на цифры!
        if len(set(user_number)) == len(user_number) == 4:
            comparison(user_number)
            # TODO объявляем в самом начале функции если нужно
            global attempt
            # TODO Можно поставить в главный цикл и чекать там итерации
            attempt += 1
            print(cprint(f'Попытка {attempt}', 'blue', attrs=['dark']))
            return user_number
        else:  # TODO почему-то не запрашивает еще раз, если ввел число не из 4х символов и выводит
            # TODO IndexError: string index out of range
            print(cprint('Вы ввели некорректное число', 'red', attrs=['dark']))
            # TODO выходить из цикла нужно как раз в TRUE, тут можно поросить еще раз ввести число или это сделать выше
            # TODO и только в этой функции
            break


def check_win(user_number):
    bulls = comparison(user_number).get('bulls')
    cows = comparison(user_number).get('cows')
    print(f'Быков - {bulls}, коров - {cows}')
    if bulls == 4:
        print(colored('Вы выйграли!', color='cyan'))
        print(colored(f'Количество ходов - {attempt}', color='blue'))
        want_to_repeat()


def want_to_repeat():
    global attempt
    attempt = 0
    ask = input('Хотите сыграть еще раз? y/n: ')
    if ask == 'y' or 'н':
        bulls_and_cows_game()
        return True
    else:
        return False  # TODO Да только нужно делать проверку и я добавил вам True выше


def bulls_and_cows_game():
    guess_number()
    while True:
        user_number = input('Введите ваше число: ')
        # TODO если мы введем 12345 то цикл все равно идет дальше по алгоритму с неверными данными!
        check_win(user_number)
        check_user_number(user_number)
        # TODO чтобы выйти из главного цикла тут должно быть условие! Одна из функции выше должна возвращать булево
        # TODO значение, мы его проверяем и если файле то брейк!
        print('-------')


bulls_and_cows_game()