#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

#Формула площади круга = Pi*R**2

round_area = round(3.1415926*radius**2, 4)
print(round_area)


# Далее, пусть есть координаты точки
point_1 = (23, 34)
#Точки по point_1
point_1_x1 = point_1[0]
point_1_y1 = point_1[1]
#Точки по центру
x2 = 0
y2 = 0
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
distance1 = ((point_1_x1 - x2) ** 2 + (point_1_y1 - y2) ** 2) ** 0.5
print(distance1 < radius)

# Аналогично для другой точки
point_2 = (30, 30)
point_2_x1 = point_2[0]
point_2_y1 = point_2[1]
distance2 = ((point_2_x1 - x2) ** 2 + (point_2_y1 - y2) ** 2) ** 0.5
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
print(distance2 < radius)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False

# зачет!
