#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Mother', 'Dad', 'Uncle', 'Granny']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    [my_family[0], 170],
    [my_family[1], 165],
    [my_family[2], 185],
    [my_family[3], 167]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
# TODO Все вычисления и преобразования лучше выполнять до, а в принте выводить эту переменную
print(f'Рост отца - {my_family_height[1][1]} см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
# Строка сильно длинная и вылезла за границы документа, ее нужно перенести или сократить
# TODO Все вычисления и преобразования лучше выполнять до, а в принте выводить эту переменную
print(f'Общий рост моей семьи (без учета меня) - {my_family_height[0][1]+my_family_height[1][1]+my_family_height[2][1]+my_family_height[3][1]} см')
#   Общий рост моей семьи - ХХ см
