# -*- coding: utf-8 -*-

import simple_draw as sd
sd.resolution = (1200, 600)
# На основе кода из практической части реализовать снегопад:
# - создать списки данных для отрисовки N снежинок
# - нарисовать падение этих N снежинок
# - создать список рандомных длинн лучей снежинок (от 10 до 100) и пусть все снежинки будут разные

# Пригодятся функции
# sd.get_point()
# sd.snowflake()
# sd.sleep()
# sd.random_number()
# sd.user_want_exit()
input_amount = int(input('Введите количество снежинок: '))
snowflakes_coordinates_rays = []


def snowflakes_params(input_amount):
    for _ in range(input_amount):
        # TODO вынести все функции из списка координат в отдельные переменные, называть их именами для удобочитаемости
        # TODO координата Y может быть статичной поскольку 600 это потолок они все от туда начинают падать
        snowflakes_coordinates_rays.append([sd.random_number(0, 800), sd.random_number(550, 600),
                                            sd.random_number(10, 100), sd.random_number(10, 20)])


def snowflakes_fall():
    snowflakes_params(input_amount)
    while True:
        sd.clear_screen()
        for i in range(input_amount):
            # TODO Если мы используем это, то посетить за место clear_screen
            sd.start_drawing()
            point = sd.get_point(snowflakes_coordinates_rays[i][0], snowflakes_coordinates_rays[i][1])
            sd.snowflake(center=point, length=snowflakes_coordinates_rays[i][2])
            snowflakes_coordinates_rays[i][1] -= snowflakes_coordinates_rays[i][3]

            # TODO Тут мы не должны выходить из цикла когда последний элемент коснулся
            # TODO Когда Y коснулся края границы нижней
            # TODO мы этой снежинке задаем начальную точку по дефолту верхней гранцы
            if snowflakes_coordinates_rays[len(snowflakes_coordinates_rays)-1][1] < 50:
                break
            snowflakes_coordinates_rays[i][0] = snowflakes_coordinates_rays[i][0] + 10
            # TODO Этот блок использовать нужно в цикле while, а не внутри фор
            sd.finish_drawing()
            sd.sleep(0.01)
            if sd.user_want_exit():
                break


snowflakes_fall()

sd.pause()

# Примерный алгоритм отрисовки снежинок
#   навсегда
#     очистка экрана
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       изменить координата_у и запомнить её в списке по индексу
#       создать точку отрисовки снежинки по координатам
#       нарисовать снежинку белым цветом в этой точке
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Часть 2 (делается после зачета первой части)
#
# Ускорить отрисовку снегопада
# - убрать clear_screen() из цикла: полная очистка всего экрана - долгая операция.
# - использовать хак для стирания старого положения снежинки:
#       отрисуем её заново на старом месте, но цветом фона (sd.background_color) и она исчезнет!
# - использовать функции sd.start_drawing() и sd.finish_drawing()
#       для начала/окончания отрисовки кадра анимации
# - между start_drawing и finish_drawing библиотека sd ничего не выводит на экран,
#       а сохраняет нарисованное в промежуточном буфере, за счет чего достигается ускорение анимации
# - в момент вызова finish_drawing все нарисованное в буфере разом покажется на экране
#
# Примерный алгоритм ускоренной отрисовки снежинок
#   навсегда
#     начать рисование кадра
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       создать точку отрисовки снежинки
#       нарисовать снежинку цветом фона
#       изменить координата_у и запомнить её в списке по индексу
#       создать новую точку отрисовки снежинки
#       нарисовать снежинку на новом месте белым цветом
#     закончить рисование кадра
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Усложненное задание (делать по желанию)
# - сделать рандомные отклонения вправо/влево при каждом шаге
# - сделать сугоб внизу экрана - если снежинка долетает до низа, оставлять её там,
#   и добавлять новую снежинку
# Результат решения см https://youtu.be/XBx0JtxHiLg

