# -*- coding: utf-8 -*-

import simple_draw as sd
sd.resolution = (1200, 600)
# На основе кода из практической части реализовать снегопад:
# - создать списки данных для отрисовки N снежинок
# - нарисовать падение этих N снежинок
# - создать список рандомных длинн лучей снежинок (от 10 до 100) и пусть все снежинки будут разные

# Пригодятся функции
# sd.get_point()
# sd.snowflake()
# sd.sleep()
# sd.random_number()
# sd.user_want_exit()
input_amount = int(input('Введите количество снежинок: '))
add_parameters = []


def snowflake_parameters(input_amount):
    for _ in range(input_amount):
        add_parameters.append([sd.random_number(100, 800), sd.random_number(10, 100), 600])


def snowflakes_fall():
    # snowflake_coordinate_x = sd.random_number(100, 800)
    # snowflake_coordinate_y = 600
    # snowflake_ray = sd.random_number(10, 100)
    snowflake_parameters(input_amount)
    while True:
        sd.clear_screen()

        for i in range(input_amount):
            # TODO для удобочитаемости вынести X Y length в отдельные переменные из списка и их изменять.
            point = sd.get_point(add_parameters[i][0], add_parameters[i][2])
            sd.snowflake(center=point, length=add_parameters[i][1])
            # TODO незабываем измененные переменные записывать обратно в список
            # можно сократить запись вот так
            add_parameters[i][2] -= 10
            add_parameters[i][0] += 10
            if add_parameters[i][2] < 50:
                # TODO break работает только на один цикл внутренний
                # TODO допишем за место брейка add_parameters[i][2] = 600
                break

        sd.sleep(0.1)
        if sd.user_want_exit():
            break


snowflakes_fall()

sd.pause()


# TODO если переменные инициализировать в функции, то ничего не работает, поэтому оставил пока что так,
# TODO и теперь снежинка не останавливается, хотя break стоит
# Примерный алгоритм отрисовки снежинок
#   навсегда
#     очистка экрана
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       изменить координата_у и запомнить её в списке по индексу
#       создать точку отрисовки снежинки по координатам
#       нарисовать снежинку белым цветом в этой точке
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Часть 2 (делается после зачета первой части)
#
# Ускорить отрисовку снегопада
# - убрать clear_screen() из цикла: полная очистка всего экрана - долгая операция.
# - использовать хак для стирания старого положения снежинки:
#       отрисуем её заново на старом месте, но цветом фона (sd.background_color) и она исчезнет!
# - использовать функции sd.start_drawing() и sd.finish_drawing()
#       для начала/окончания отрисовки кадра анимации
# - между start_drawing и finish_drawing библиотека sd ничего не выводит на экран,
#       а сохраняет нарисованное в промежуточном буфере, за счет чего достигается ускорение анимации
# - в момент вызова finish_drawing все нарисованное в буфере разом покажется на экране
#
# Примерный алгоритм ускоренной отрисовки снежинок
#   навсегда
#     начать рисование кадра
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       создать точку отрисовки снежинки
#       нарисовать снежинку цветом фона
#       изменить координата_у и запомнить её в списке по индексу
#       создать новую точку отрисовки снежинки
#       нарисовать снежинку на новом месте белым цветом
#     закончить рисование кадра
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Усложненное задание (делать по желанию)
# - сделать рандомные отклонения вправо/влево при каждом шаге
# - сделать сугоб внизу экрана - если снежинка долетает до низа, оставлять её там,
#   и добавлять новую снежинку
# Результат решения см https://youtu.be/XBx0JtxHiLg

