# -*- coding: utf-8 -*-


# Описание предметной области:
#
# При торгах на бирже совершаются сделки - один купил, второй продал.
# Покупают и продают ценные бумаги (акции, облигации, фьючерсы, етс). Ценные бумаги - это по сути долговые расписки.
# Ценные бумаги выпускаются партиями, от десятка до несколько миллионов штук.
# Каждая такая партия (выпуск) имеет свой торговый код на бирже - тикер - https://goo.gl/MJQ5Lq
# Все бумаги из этой партии (выпуска) одинаковы в цене, поэтому говорят о цене одной бумаги.
# У разных выпусков бумаг - разные цены, которые могут отличаться в сотни и тысячи раз.
# Каждая биржевая сделка характеризуется:
#   тикер ценнной бумаги
#   время сделки
#   цена сделки
#   обьем сделки (сколько ценных бумаг было куплено)
#
# В ходе торгов цены сделок могут со временем расти и понижаться. Величина изменения цен называтея волатильностью.
# Например, если бумага №1 торговалась с ценами 11, 11, 12, 11, 12, 11, 11, 11 - то она мало волатильна.
# А если у бумаги №2 цены сделок были: 20, 15, 23, 56, 100, 50, 3, 10 - то такая бумага имеет большую волатильность.
# Волатильность можно считать разными способами, мы будем считать сильно упрощенным способом -
# отклонение в процентах от полусуммы крайних значений цены за торговую сессию:
#   полусумма = (максимальная цена + минимальная цена) / 2
#   волатильность = ((максимальная цена - минимальная цена) / полусумма) * 100%
# Например для бумаги №1:
#   half_sum = (12 + 11) / 2 = 11.5
#   volatility = ((12 - 11) / half_sum) * 100 = 8.7%
# Для бумаги №2:
#   half_sum = (100 + 3) / 2 = 51.5
#   volatility = ((100 - 3) / half_sum) * 100 = 188.34%
#
# В реальности волатильность рассчитывается так: https://goo.gl/VJNmmY
#
# Задача: вычислить 3 тикера с максимальной и 3 тикера с минимальной волатильностью.
# Бумаги с нулевой волатильностью вывести отдельно.
# Результаты вывести на консоль в виде:
#   Максимальная волатильность:
#       ТИКЕР1 - ХХХ.ХХ %
#       ТИКЕР2 - ХХХ.ХХ %
#       ТИКЕР3 - ХХХ.ХХ %
#   Минимальная волатильность:
#       ТИКЕР4 - ХХХ.ХХ %
#       ТИКЕР5 - ХХХ.ХХ %
#       ТИКЕР6 - ХХХ.ХХ %
#   Нулевая волатильность:
#       ТИКЕР7, ТИКЕР8, ТИКЕР9, ТИКЕР10, ТИКЕР11, ТИКЕР12
# Волатильности указывать в порядке убывания. Тикеры с нулевой волатильностью упорядочить по имени.
#
# Подготовка исходных данных
# 1. Скачать файл https://drive.google.com/file/d/1l5sia-9c-t91iIPiGyBc1s9mQ8RgTNqb/view?usp=sharing
#       (обратите внимание на значок скачивания в правом верхнем углу,
#       см https://drive.google.com/file/d/1M6mW1jI2RdZhdSCEmlbFi5eoAXOR3u6G/view?usp=sharing)
# 2. Раззиповать средствами операционной системы содержимое архива
#       в папку python_base/lesson_012/trades
# 3. В каждом файле в папке trades содержится данные по сделакам по одному тикеру, разделенные запятыми.
#   Первая строка - название колонок:
#       SECID - тикер
#       TRADETIME - время сделки
#       PRICE - цена сделки
#       QUANTITY - количество бумаг в этой сделке
#   Все последующие строки в файле - данные о сделках
#
# Подсказка: нужно последовательно открывать каждый файл, вычитывать данные, высчитывать волатильность и запоминать.
# Вывод на консоль можно сделать только после обработки всех файлов.
#
# Для плавного перехода к мультипоточности, код оформить в обьектном стиле, используя следующий каркас
#
import csv
import os
from itertools import groupby

DIRECTORY = 'trades'


class Volatility:

    def __init__(self, file_name):
        self.file_name = file_name
        self.stat = {}
        self.list_files = os.listdir(file_name)
        # TODO 1) список файлов этому классу не нужен, этот класс должен "знать" только об одном файле который он
        #  обрабатывает, для этого есть атрибут file_name. При создании объекта через одно имённый параметр
        #  надо передавать имя файла тикера.
        #  2) Согласно заданию, интерфейс класса должен включать метод run, запуск которого должен найти волатильность
        #  одно конкректного тикера:
        #  class <Название класса>:
        #      def __init__(self, <параметры>):
        #          <сохранение параметров>
        #      def run(self):
        #          <обработка данных>

        self.volatility_stat = []

    def print(self, max, min, zero):  # TODO Вывод в консоль результатов обработки всех тикеров папки надо офоримить
        # внешней функцией, ведь она выводит обобщённые данные по всем тикерам, в то время как объект "знает" только
        # один свой тикер и не может работать с данными по всем тикерам одновременно.
        print('Max volatility: ')
        # for value in self.sort()[1][:3]:
        for value in max[:3]:
            print('   ' + str(value[0]) + ' - ' + str(value[1]))
        print('Min volatility: ')
        # for value in self.sort()[0][:3]:
        for value in min[:3]:
            print('   ' + str(value[0]) + ' - ' + str(value[1]))
        print('Zero volatility: ')
        print('  ', ', '.join(zero))

# TODO Так как в следующей задаче будет попытка посчитать тоже самое во многопоточном варианте, нам нужно будет
#  запускать обработку каждого файла отдельным объектом класса, для чего код должен быть организован таким образом,
#  чтобы каждый объект "работал" бы только над одним файлом. Вынесите цикл по файлам из класса, это должен быть внешний
#  цикл. Данные можно складывать в глобальные переменные либо создавать список объектов (откуда потом объединять все
#  данные по тикерам в общую переменую) и обрабатывать данные атрибутов объектов тоже внешним кодом (сортировка,
#  вывод результата)


volatility_calculator = Volatility(file_name=DIRECTORY)
for file_csv in volatility_calculator.list_files:
    path = volatility_calculator.file_name + '/' + file_csv
    with open(path, 'r') as ff:  # TODO Код этого with - вплоть до нахождения волатильности тикера - должен быть кодом
                                 #  класса расчёта волатильности
        reader = csv.reader(ff)
        min_volatility, max_volatility, zero_volatility = [], [], []
        max_price, min_price, half_sum, ticker, prices = 0, 0, 0, '', []
        for row in reader:
            ticker = row[0]
            if not row.count('PRICE'):
                prices.append(row[2])
        max_price, min_price = float(max(prices)), float(min(prices))  # TODO максимум и минимум надо находить среди
                                                                       #  чисел, а не строк
        half_sum = ((max_price + min_price) / 2)
        volatility = round((((max_price - min_price) / half_sum) * 100), 2)
            #  появляется отрицательная волатильность, проблема в max_price и min_price, некоректно показываются

        # TODO  А этот код оставьте в основном код, но учтите, что сортировать надо данные по всем тикерам, то есть
        #  после обработки всех файлов, а не после каждого - это излишняя непродуктивная работа
        volatility_calculator.volatility_stat.append([ticker, volatility])
        min_volatility = sorted(volatility_calculator.volatility_stat, key=lambda price: price[1])
        min_volatility = [el for el, _ in groupby(min_volatility)]  # тут в роли костыля,
        # тк повторялся O2H9 - -2.04, но вообще отрицательной не может быть, поэтому что-то с min и max price'ами
        max_volatility = sorted(volatility_calculator.volatility_stat, key=lambda price: price[1], reverse=True)
        for ticker in volatility_calculator.volatility_stat:
            if ticker[1] == 0.0:
                zero_volatility.append(ticker[0])
        zero_volatility = sorted(zero_volatility)
        zero_volatility = [el for el, _ in groupby(zero_volatility)]
        # volatility_calculator.sort()

volatility_calculator.print(max=max_volatility, min=min_volatility, zero=zero_volatility)

# TODO написать код в однопоточном/однопроцессорном стиле
